This is a detailed instruction on to installation and added tag to creating this specific document.




--------------------------------------------------------Cart{
1)     composer require "darryldecode/cart"

2)     Open config/app.php and add this line to your Aliases
     'Cart' => Darryldecode\Cart\Facades\CartFacade::class

3) Create Product Model with Migration if you don't already have the database setup.

4)Create Product Seeder if you don't already have the database setup.

5) display products from database using controller

6)php artisan make:controller CartController 

7) copy code and make small adjustment.

8) url::https://larainfo.com/blogs/laravel-8-add-to-cart-step-by-step-example 

for better understanding go to url.

}




---------------------------------------------------------->tailwindcss{
1. in terminal, npm init -y

2. in terminal, npm install tailwindcss

3. create src and public folder

4. create styles.css in src and put in it:
@tailwind base;
@tailwind components;
@tailwind utilities;

5. go to package.json, delete test, type in that place: "build-css": "tailwindcss build src/styles.css -o public/styles.css"

6. in terminal, npm run build-css

7. In the head of index.html, <link rel="stylesheet" href="styles.css" type="text/css">

8. in the head also add <script src="https://cdn.tailwindcss.com"></script>
}


----------------------------------------------------------->flowbite{
https://flowbite.com/docs/getting-started/laravel/

npm install -D tailwindcss postcss autoprefixer flowbite

npx tailwindcss init


tailwind.config.js:
module.exports = {
    content: [
      "./resources/**/*.blade.php",
      "./resources/**/*.js",
      "./resources/**/*.vue",
      "./node_modules/flowbite/**/*.js"
    ],
    theme: {
      extend: {},
    },
    plugins: [
        require('flowbite/plugin')
    ],
  }
  webpack.mix.js:
  mix.js("resources/js/app.js", "public/js")
  .postCss("resources/css/app.css", "public/css", [

    // add here
    require("tailwindcss"),

  ]);

  folow the rest of the steps.--->>
}

----------------------------------------------------------->>bootstrap icons{
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    in your head tag
}

----------------------------------------------------------->>fontawesome icons{
     After creating a Kit, copy your Kit's unique code into the <head> of your page.
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
}

---------------------------------------------------------->>lottiefiles{
     url:https://lottiefiles.com/search?q=check&category=animations

     create an account 

     search what you need 

     dowload and choose an option

     add scriptag to header in file or install

     <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

     add to file

}


----------------------------------------------------------->laravel ui{
     composer require laravel/ui:^2.4
 
     php artisan ui vue --auth
}


---------------------------------------------------------->>images{
 get frree images usin right click and copy image address option.

     url:[
     1)https://pixabay.com/
     2)https://www.pexels.com/
     3)https://picsum.photos/
     4) just use google 
]
}


----------------------------------------------------------->>mailtrap{

     Add Configuration--{
     First you need to create account on mailtrap if you don't have.

     After creating account you will get mail configuration as mail host, mail port, mail username, mail passwor.


     in your env. file add/replace:
     MAIL_DRIVER=smtp
     MAIL_HOST=smtp.mailtrap.io
     MAIL_PORT=587
     MAIL_USERNAME=528a733..
     MAIL_PASSWORD=73c29..
     MAIL_ENCRYPTION=tls
     MAIL_FROM_ADDRESS=mygoogle@gmail.com
     MAIL_FROM_NAME="${APP_NAME}"
}


     php artisan make:mail MyTestMail

     setup with the message that you would like to see  at build function

     set this up in with blade & route or use oberserver or set this up in models and use notify in controlller.

}




---------------------------------------------------------->laravel breeze{
     composer require laravel/breeze --dev

     php artisan breeze:install
 
     php artisan migrate
     npm install
     npm run dev
}


------------------------------------------------------------>>alpine.js{
     in your head tag add  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
}

------------------------------------------------------------->>ion icons{
     in your head tag add: 
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
}



